[gd_scene format=3 uid="uid://2uvfda5deqns"]

[ext_resource type="Script" uid="uid://fk3glf0gpddx" path="res://scripts/battle_scene.gd" id="1_rca61"]
[ext_resource type="FontFile" uid="uid://dshbp46j15be4" path="res://fonts/x12y12pxMaruMinyaHangul.ttf" id="2_kinr6"]
[ext_resource type="Texture2D" uid="uid://bjv05s6l00lcm" path="res://imgs/ui/전투화면_no_black_1920x1080.png" id="2_tttxe"]
[ext_resource type="Texture2D" uid="uid://da27cgmes16v3" path="res://imgs/ui/격자1075x342.png" id="4_8qdv8"]
[ext_resource type="AudioStream" uid="uid://4aw52p440fl" path="res://sounds/bgm8.mp3" id="5_pxwbd"]
[ext_resource type="AudioStream" uid="uid://bk5gdqchewy3s" path="res://sounds/parry.mp3" id="6_g72on"]
[ext_resource type="AudioStream" uid="uid://e3lmymn1pujd" path="res://sounds/block.mp3" id="7_tttxe"]
[ext_resource type="AudioStream" uid="uid://mhg6um17w3u7" path="res://sounds/hit_normal.mp3" id="8_ti0og"]
[ext_resource type="AudioStream" uid="uid://kmiada54xs24" path="res://sounds/hit_red.mp3" id="9_bg0yk"]
[ext_resource type="AudioStream" uid="uid://b2p5y3ta6bfww" path="res://sounds/clcik.mp3" id="10_yt3ua"]
[ext_resource type="AudioStream" uid="uid://cg6bxsqbn3w4a" path="res://sounds/slash.mp3" id="11_3xrod"]
[ext_resource type="AudioStream" uid="uid://dpskhkn3tacx0" path="res://sounds/healing.mp3" id="12_tttxe"]
[ext_resource type="AudioStream" uid="uid://b3onferv05h72" path="res://sounds/result.mp3" id="13_ti0og"]

[node name="BattleScene" type="Control" unique_id=66959365]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rca61")

[node name="Background" type="TextureRect" parent="." unique_id=1615909653]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tttxe")

[node name="BlackBackground" type="ColorRect" parent="." unique_id=780886936]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="EnemyBackground" type="TextureRect" parent="." unique_id=873064259]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 6

[node name="EnemySprite" type="TextureRect" parent="." unique_id=1403375332]
layout_mode = 0
offset_left = 720.0
offset_top = 80.0
offset_right = 1240.0
offset_bottom = 680.0
expand_mode = 1
stretch_mode = 5

[node name="WeaponSprite" type="TextureRect" parent="." unique_id=1213340853]
layout_mode = 0
offset_left = 846.0
offset_top = 780.0
offset_right = 1066.0
offset_bottom = 1000.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="FadeRect" type="ColorRect" parent="." unique_id=1841954385]
z_index = 4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="BulletContainer" type="Control" parent="." unique_id=88639530]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EffectContainer" type="Control" parent="." unique_id=1319211907]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SlashEffect" type="TextureRect" parent="EffectContainer" unique_id=1216378907]
visible = false
layout_mode = 0
offset_left = 860.0
offset_top = 420.0
offset_right = 1060.0
offset_bottom = 620.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="HitEffect" type="TextureRect" parent="EffectContainer" unique_id=1098734234]
visible = false
layout_mode = 0
offset_left = 860.0
offset_top = 260.0
offset_right = 1060.0
offset_bottom = 460.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ParryEffect" type="TextureRect" parent="EffectContainer" unique_id=167157723]
visible = false
layout_mode = 0
offset_left = 860.0
offset_top = 520.0
offset_right = 1060.0
offset_bottom = 720.0
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="CenterPanel" type="Control" parent="." unique_id=1948466899]
self_modulate = Color(1, 1, 1, 0)
z_index = 2
anchors_preset = 0
offset_left = 350.0
offset_top = 700.0
offset_right = 1570.0
offset_bottom = 1060.0

[node name="BattleText" type="Label" parent="CenterPanel" unique_id=480143140]
layout_mode = 0
offset_left = 40.0
offset_top = 35.0
offset_right = 1180.0
offset_bottom = 325.0
theme_override_fonts/font = ExtResource("2_kinr6")
theme_override_font_sizes/font_size = 25
vertical_alignment = 1
autowrap_mode = 3

[node name="AttackGuide" type="TextureRect" parent="CenterPanel" unique_id=1657314216]
visible = false
layout_mode = 0
offset_left = 70.0
offset_top = 9.0
offset_right = 1145.0
offset_bottom = 351.0
mouse_filter = 2
texture = ExtResource("4_8qdv8")

[node name="LeftPanel" type="Control" parent="." unique_id=2122720075]
self_modulate = Color(1, 1, 1, 0)
z_index = 2
anchors_preset = 0
offset_left = 20.0
offset_top = 705.0
offset_right = 320.0
offset_bottom = 1055.0

[node name="PlayerPortrait" type="TextureRect" parent="LeftPanel" unique_id=758708399]
layout_mode = 0
offset_left = 40.0
offset_top = 20.0
offset_right = 260.0
offset_bottom = 240.0

[node name="PlayerHpText" type="Label" parent="LeftPanel" unique_id=1191134058]
layout_mode = 0
offset_top = 290.0
offset_right = 300.0
offset_bottom = 350.0
theme_override_fonts/font = ExtResource("2_kinr6")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightPanel" type="Control" parent="." unique_id=1816465741]
self_modulate = Color(1, 1, 1, 0)
z_index = 2
anchors_preset = 0
offset_left = 1600.0
offset_top = 700.0
offset_right = 1900.0
offset_bottom = 1060.0

[node name="AttackButton" type="Button" parent="RightPanel" unique_id=1051836599]
layout_mode = 0
offset_left = 30.0
offset_top = 25.0
offset_right = 280.0
offset_bottom = 75.0
theme_override_fonts/font = ExtResource("2_kinr6")
theme_override_font_sizes/font_size = 25
text = "공격하기"

[node name="ObserveButton" type="Button" parent="RightPanel" unique_id=843266072]
layout_mode = 0
offset_left = 30.0
offset_top = 90.0
offset_right = 280.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("2_kinr6")
theme_override_font_sizes/font_size = 25
text = "관찰하기"

[node name="ItemButton" type="Button" parent="RightPanel" unique_id=1510610001]
layout_mode = 0
offset_left = 30.0
offset_top = 155.0
offset_right = 280.0
offset_bottom = 205.0
theme_override_fonts/font = ExtResource("2_kinr6")
theme_override_font_sizes/font_size = 25
text = "아이템"

[node name="EndTurnButton" type="Button" parent="RightPanel" unique_id=2017665358]
layout_mode = 0
offset_left = 30.0
offset_top = 220.0
offset_right = 280.0
offset_bottom = 270.0
theme_override_fonts/font = ExtResource("2_kinr6")
theme_override_font_sizes/font_size = 25
text = "턴 종료"

[node name="RunButton" type="Button" parent="RightPanel" unique_id=178251116]
layout_mode = 0
offset_left = 30.0
offset_top = 285.0
offset_right = 280.0
offset_bottom = 335.0
theme_override_fonts/font = ExtResource("2_kinr6")
theme_override_font_sizes/font_size = 25
text = "도망가기"

[node name="HitboxDebugContainer" type="Control" parent="." unique_id=2125584010]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="PlayerAttackHitboxDebug" type="ColorRect" parent="HitboxDebugContainer" unique_id=6012248]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(1, 1, 0, 0.5882353)

[node name="DefenseWeaponHitboxDebug" type="ColorRect" parent="HitboxDebugContainer" unique_id=1301145254]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0, 0, 1, 0.5882353)

[node name="EnemyProjectileHitboxDebug" type="ColorRect" parent="HitboxDebugContainer" unique_id=61061956]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(1, 1, 0, 0.5882353)

[node name="ParryHitboxDebug" type="ColorRect" parent="HitboxDebugContainer" unique_id=325117932]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0, 1, 0, 0.5882353)

[node name="EnemyProjectileContainer" type="Control" parent="." unique_id=262981383]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="BattleBgm" type="AudioStreamPlayer" parent="." unique_id=90345847]
stream = ExtResource("5_pxwbd")
volume_db = -5.0

[node name="EnemyEncounterSound" type="AudioStreamPlayer" parent="." unique_id=959709073]

[node name="ParrySound" type="AudioStreamPlayer" parent="." unique_id=871790508]
stream = ExtResource("6_g72on")

[node name="BlockSound" type="AudioStreamPlayer" parent="." unique_id=1912699010]
stream = ExtResource("7_tttxe")

[node name="HitNormalSound" type="AudioStreamPlayer" parent="." unique_id=1889640593]
stream = ExtResource("8_ti0og")
volume_db = -10.0

[node name="HitRedSound" type="AudioStreamPlayer" parent="." unique_id=250167370]
stream = ExtResource("9_bg0yk")
volume_db = -8.0

[node name="ClickSound" type="AudioStreamPlayer" parent="." unique_id=797732391]
stream = ExtResource("10_yt3ua")
volume_db = -10.0

[node name="SlashSound" type="AudioStreamPlayer" parent="." unique_id=129709013]
stream = ExtResource("11_3xrod")
volume_db = -5.0

[node name="HealingSound" type="AudioStreamPlayer" parent="." unique_id=929464393]
stream = ExtResource("12_tttxe")
volume_db = -5.0

[node name="ResultSound" type="AudioStreamPlayer" parent="." unique_id=629580740]
stream = ExtResource("13_ti0og")
volume_db = -5.0

[node name="StatusPopupPanel" type="PopupPanel" parent="." unique_id=1549040773]
oversampling_override = 1.0
position = Vector2i(40, 720)

[node name="StatusPopupText" type="Label" parent="StatusPopupPanel" unique_id=185283925]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_kinr6")
theme_override_font_sizes/font_size = 20
