[gd_scene format=3 uid="uid://cvidst3w6sqoj"]

[ext_resource type="FontFile" uid="uid://bhxde28nnpeiv" path="res://fonts/SB 어그로 L.ttf" id="1_1v3oo"]
[ext_resource type="Script" uid="uid://qgy3tn73ral8" path="res://scripts/ending_credits_scene.gd" id="1_6l51v"]
[ext_resource type="AudioStream" uid="uid://cm3m6ngxw42ss" path="res://sounds/bgm17.mp3" id="1_lqyd3"]

[node name="EndingCreditsScene" type="Control" unique_id=45690444]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6l51v")

[node name="Background" type="ColorRect" parent="." unique_id=1971402160]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="CreditsText" type="RichTextLabel" parent="." unique_id=1263729662]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 180.0
offset_right = -180.0
mouse_filter = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="ResultCenter" type="CenterContainer" parent="." unique_id=549810680]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResultVBox" type="VBoxContainer" parent="ResultCenter" unique_id=1316032061]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="ClearLabel" type="Label" parent="ResultCenter/ResultVBox" unique_id=940777693]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1v3oo")
theme_override_font_sizes/font_size = 48
text = "CLEAR"
horizontal_alignment = 1

[node name="PlayTimeLabel" type="Label" parent="ResultCenter/ResultVBox" unique_id=339697961]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1v3oo")
theme_override_font_sizes/font_size = 28
text = "PLAY TIME
00:00:00"
horizontal_alignment = 1

[node name="TotalDefeatedLabel" type="Label" parent="ResultCenter/ResultVBox" unique_id=1738574076]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1v3oo")
theme_override_font_sizes/font_size = 20
text = "ENEMIES DEFEATED
0"
horizontal_alignment = 1

[node name="EnemyHeaderLabel" type="Label" parent="ResultCenter/ResultVBox" unique_id=828917869]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1v3oo")
theme_override_font_sizes/font_size = 20
text = "ENEMY RECORD"
horizontal_alignment = 1

[node name="EnemyGrid" type="GridContainer" parent="ResultCenter/ResultVBox" unique_id=844843068]
layout_mode = 2
columns = 2

[node name="ContinueLabel" type="Label" parent="ResultCenter/ResultVBox" unique_id=485471921]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_1v3oo")
text = "ENTER / SPACE
TITLE SCREEN"
horizontal_alignment = 1

[node name="CreditBGM" type="AudioStreamPlayer" parent="." unique_id=1468998403]
stream = ExtResource("1_lqyd3")
