[gd_scene format=3 uid="uid://db3x6hhv5s5yi"]

[ext_resource type="Script" uid="uid://c4xwmh67fo8qc" path="res://scripts/main.gd" id="1_r0du0"]
[ext_resource type="Texture2D" uid="uid://c1tm41hn8s7o8" path="res://imgs/backgrounds/hallway_closed.png" id="2_bb450"]
[ext_resource type="Texture2D" uid="uid://r7yqri7sh84c" path="res://imgs/ui/arrow_forward.png" id="3_lhr70"]
[ext_resource type="AudioStream" uid="uid://c17uoa5rh4onj" path="res://sounds/footsteps.mp3" id="4_3dxm6"]
[ext_resource type="AudioStream" uid="uid://bd1nk2i0616gs" path="res://sounds/lockeddoor.mp3" id="7_lgr22"]
[ext_resource type="AudioStream" uid="uid://b2p5y3ta6bfww" path="res://sounds/clcik.mp3" id="8_jlsqs"]
[ext_resource type="AudioStream" uid="uid://cvy3qjqnkm0ca" path="res://sounds/unlockeddoor.mp3" id="9_q8u5g"]
[ext_resource type="Texture2D" uid="uid://b231jn5rl3ery" path="res://imgs/ui/인벤토리_4x4_1920x1080.png" id="10_bb450"]
[ext_resource type="Texture2D" uid="uid://0sqsgro5tr8p" path="res://imgs/ui/bag200x300.png" id="10_lhr70"]
[ext_resource type="Texture2D" uid="uid://bv4dtt8d1i8a4" path="res://imgs/ui/인벤토리_정리_4x4_1920x1080.png" id="11_nfivy"]
[ext_resource type="FontFile" uid="uid://dshbp46j15be4" path="res://fonts/x12y12pxMaruMinyaHangul.ttf" id="11_qmy6f"]
[ext_resource type="AudioStream" uid="uid://bos4o1wfm3q0b" path="res://sounds/bagopen.mp3" id="12_bjd11"]
[ext_resource type="AudioStream" uid="uid://y0ntyp8tj4xm" path="res://sounds/items.mp3" id="12_qmy6f"]
[ext_resource type="AudioStream" uid="uid://dpskhkn3tacx0" path="res://sounds/healing.mp3" id="14_mwfav"]
[ext_resource type="AudioStream" uid="uid://cw2f5fwur2bxg" path="res://sounds/equip.mp3" id="15_3p2gp"]
[ext_resource type="AudioStream" uid="uid://3o8o7uw5f8d7" path="res://sounds/save_ui_open.mp3" id="16_ft6cd"]
[ext_resource type="AudioStream" uid="uid://bca0o8rrmsb8h" path="res://sounds/save_ui_close.mp3" id="17_bb450"]
[ext_resource type="AudioStream" uid="uid://dcvrjg58exxw0" path="res://sounds/save_complete.mp3" id="18_bb450"]
[ext_resource type="AudioStream" uid="uid://b4idj20vru21j" path="res://sounds/heartbeats.mp3" id="18_nfivy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjd11"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwfav"]
bg_color = Color(0, 0, 0, 0.78431374)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.15686275, 0.15686275, 0.15686275, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qmy6f"]
bg_color = Color(0, 0, 0, 0.78431374)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.15686275, 0.15686275, 0.15686275, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3p2gp"]
bg_color = Color(0, 0, 0, 0.78431374)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.15686275, 0.15686275, 0.15686275, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvmbd"]
bg_color = Color(0, 0, 0, 0.78431374)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.15686275, 0.15686275, 0.15686275, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Main" type="Control" unique_id=376732367]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r0du0")

[node name="Background" type="TextureRect" parent="." unique_id=1336742751]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(349, 700)
texture = ExtResource("2_bb450")
expand_mode = 1
stretch_mode = 6

[node name="ArrowUp" type="TextureRect" parent="." unique_id=1167630047]
modulate = Color(1, 1, 1, 0.6666667)
layout_mode = 0
offset_left = 860.0
offset_top = 30.0
offset_right = 960.0
offset_bottom = 104.0
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_lhr70")

[node name="ArrowDown" type="TextureRect" parent="." unique_id=998876559]
modulate = Color(1, 1, 1, 0.6666667)
layout_mode = 0
offset_left = 900.0
offset_top = 950.0
offset_right = 1000.0
offset_bottom = 1024.0
rotation = 3.1415927
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(50, 37)
texture = ExtResource("3_lhr70")

[node name="ArrowLeft" type="TextureRect" parent="." unique_id=1954101658]
modulate = Color(1, 1, 1, 0.6666667)
layout_mode = 0
offset_left = 30.0
offset_top = 440.0
offset_right = 130.0
offset_bottom = 514.0
rotation = 4.712389
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(50, 37)
texture = ExtResource("3_lhr70")

[node name="ArrowRight" type="TextureRect" parent="." unique_id=689666813]
modulate = Color(1, 1, 1, 0.6666667)
layout_mode = 0
offset_left = 1790.0
offset_top = 440.0
offset_right = 1890.0
offset_bottom = 514.0
rotation = 1.5707964
scale = Vector2(1.2, 1.2)
pivot_offset = Vector2(50, 37)
texture = ExtResource("3_lhr70")

[node name="Fade" type="ColorRect" parent="." unique_id=1447810409]
z_index = 4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AtmosphereFade" type="ColorRect" parent="." unique_id=1652273500]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="StoryStanding" type="TextureRect" parent="." unique_id=154659395]
visible = false
layout_mode = 0
offset_left = 770.0
offset_top = 40.0
offset_right = 1150.0
offset_bottom = 1040.0
expand_mode = 1
stretch_mode = 4

[node name="EncounterDangerOverlay" type="ColorRect" parent="." unique_id=338707217]
z_index = 4095
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 0)

[node name="BagButton" type="TextureButton" parent="." unique_id=1029832583]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 320.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("10_lhr70")

[node name="DialogueBox" type="ColorRect" parent="." unique_id=1828740528]
visible = false
layout_mode = 0
offset_left = 100.0
offset_top = 730.0
offset_right = 1800.0
offset_bottom = 1030.0
color = Color(0, 0, 0, 0.78431374)

[node name="DialogueText" type="Label" parent="DialogueBox" unique_id=1625493669]
layout_mode = 0
offset_left = 50.0
offset_top = 40.0
offset_right = 1650.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_qmy6f")
theme_override_font_sizes/font_size = 25

[node name="ChoiceBox" type="VBoxContainer" parent="DialogueBox" unique_id=1066981331]
layout_mode = 0
offset_left = 50.0
offset_top = 160.0
offset_right = 1650.0
offset_bottom = 280.0

[node name="Choice1" type="Label" parent="DialogueBox/ChoiceBox" unique_id=618178001]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_qmy6f")
theme_override_font_sizes/font_size = 25

[node name="Choice2" type="Label" parent="DialogueBox/ChoiceBox" unique_id=1239197474]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_qmy6f")
theme_override_font_sizes/font_size = 25

[node name="Choice3" type="Label" parent="DialogueBox/ChoiceBox" unique_id=1641613655]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_qmy6f")
theme_override_font_sizes/font_size = 25

[node name="Choice4" type="Label" parent="DialogueBox/ChoiceBox" unique_id=25649815]
layout_mode = 2
theme_override_fonts/font = ExtResource("11_qmy6f")
theme_override_font_sizes/font_size = 25

[node name="SpeakerPortrait" type="TextureRect" parent="DialogueBox" unique_id=2112564769]
visible = false
layout_mode = 0
offset_left = 40.0
offset_top = 35.0
offset_right = 260.0
offset_bottom = 255.0
expand_mode = 1
stretch_mode = 6

[node name="SpeakerName" type="Label" parent="DialogueBox" unique_id=1758236695]
visible = false
layout_mode = 0
offset_left = 280.0
offset_top = 20.0
offset_right = 680.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("11_qmy6f")
theme_override_font_sizes/font_size = 20

[node name="InteractionButtons" type="Control" parent="." unique_id=1999727950]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryUI" type="Control" parent="." unique_id=1132515591]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryBackground" type="TextureRect" parent="InventoryUI" unique_id=299516459]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_bb450")

[node name="InventorySlots" type="Control" parent="InventoryUI" unique_id=1384889491]
anchors_preset = 0
offset_left = 1200.0
offset_top = 190.0
offset_right = 1820.0
offset_bottom = 810.0

[node name="SelectedItemImage" type="TextureRect" parent="InventoryUI" unique_id=38479359]
layout_mode = 0
offset_left = 700.0
offset_top = 180.0
offset_right = 1050.0
offset_bottom = 480.0
scale = Vector2(0.8, 0.8)
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="SelectedItemDescription" type="Label" parent="InventoryUI" unique_id=357045251]
layout_mode = 0
offset_left = 640.0
offset_top = 620.0
offset_right = 1040.0
offset_bottom = 980.0
theme_override_colors/font_color = Color(0.84705883, 0.8156863, 0.78431374, 1)
theme_override_fonts/font = ExtResource("11_qmy6f")
theme_override_font_sizes/font_size = 25

[node name="SlotHighlight" type="ColorRect" parent="InventoryUI" unique_id=869998840]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryContextMenu" type="Panel" parent="InventoryUI" unique_id=2005983848]
visible = false
layout_mode = 0
offset_right = 180.0
offset_bottom = 180.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bjd11")

[node name="MenuTexts" type="VBoxContainer" parent="InventoryUI/InventoryContextMenu" unique_id=79929800]
layout_mode = 0
offset_right = 180.0
offset_bottom = 180.0

[node name="UseButton" type="Button" parent="InventoryUI/InventoryContextMenu/MenuTexts" unique_id=1087373340]
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.8156863, 0.78431374, 1)
theme_override_fonts/font = ExtResource("11_qmy6f")
theme_override_styles/normal = SubResource("StyleBoxFlat_mwfav")
text = "사용"

[node name="EquipButton" type="Button" parent="InventoryUI/InventoryContextMenu/MenuTexts" unique_id=348249589]
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.8156863, 0.78431374, 1)
theme_override_fonts/font = ExtResource("11_qmy6f")
theme_override_styles/normal = SubResource("StyleBoxFlat_qmy6f")
text = "장착"

[node name="DropButton" type="Button" parent="InventoryUI/InventoryContextMenu/MenuTexts" unique_id=1035168491]
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.8156863, 0.78431374, 1)
theme_override_fonts/font = ExtResource("11_qmy6f")
theme_override_styles/normal = SubResource("StyleBoxFlat_3p2gp")
text = "버리기"

[node name="RotateButton" type="Button" parent="InventoryUI/InventoryContextMenu/MenuTexts" unique_id=1713625206]
layout_mode = 2
theme_override_colors/font_color = Color(0.84705883, 0.8156863, 0.78431374, 1)
theme_override_fonts/font = ExtResource("11_qmy6f")
theme_override_styles/normal = SubResource("StyleBoxFlat_cvmbd")
text = "수납"

[node name="EquippedWeaponText" type="Label" parent="InventoryUI" unique_id=2092615467]
layout_mode = 0
offset_left = 140.0
offset_top = 620.0
offset_right = 491.0
offset_bottom = 970.0
theme_override_colors/font_color = Color(0.84705883, 0.8156863, 0.78431374, 1)
theme_override_fonts/font = ExtResource("11_qmy6f")
theme_override_font_sizes/font_size = 25

[node name="PlayerHpText" type="Label" parent="InventoryUI" unique_id=65050815]
layout_mode = 0
offset_left = 290.0
offset_top = 444.0
offset_right = 390.0
offset_bottom = 474.0
theme_override_fonts/font = ExtResource("11_qmy6f")
theme_override_font_sizes/font_size = 27

[node name="InventoryArrangeUI" type="Control" parent="." unique_id=54902886]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ArrangeBackground" type="TextureRect" parent="InventoryArrangeUI" unique_id=1995544224]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_nfivy")
expand_mode = 1
stretch_mode = 6

[node name="ArrangeLeftItems" type="Control" parent="InventoryArrangeUI" unique_id=82887605]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ArrangeRightItems" type="Control" parent="InventoryArrangeUI" unique_id=1644961843]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ArrangeDiscardNoticeLabel" type="Label" parent="InventoryArrangeUI" unique_id=117377445]
layout_mode = 0
offset_left = 10.0
offset_top = 1020.0
offset_right = 530.0
offset_bottom = 1070.0
theme_override_fonts/font = ExtResource("11_qmy6f")
theme_override_font_sizes/font_size = 25
text = "※ 왼쪽에 남은 아이템은 버려집니다."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArrangeSelectedItemImage" type="TextureRect" parent="InventoryArrangeUI" unique_id=1665531377]
layout_mode = 0
offset_left = 700.0
offset_top = 180.0
offset_right = 1050.0
offset_bottom = 480.0
scale = Vector2(0.8, 0.8)
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="ArrangeSelectedItemText" type="Label" parent="InventoryArrangeUI" unique_id=1170036145]
layout_mode = 0
offset_left = 640.0
offset_top = 620.0
offset_right = 1040.0
offset_bottom = 980.0
theme_override_colors/font_color = Color(0.84705883, 0.8156863, 0.78431374, 1)
theme_override_fonts/font = ExtResource("11_qmy6f")
theme_override_font_sizes/font_size = 25
autowrap_mode = 2

[node name="ArrangeSlotHighlightContainer" type="Control" parent="InventoryArrangeUI" unique_id=705237682]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ArrangeSelectedFocusContainer" type="Control" parent="InventoryArrangeUI" unique_id=465417870]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="ChoiceSound" type="AudioStreamPlayer" parent="." unique_id=699496763]
stream = ExtResource("8_jlsqs")
volume_db = -10.0

[node name="UnLockedSound" type="AudioStreamPlayer" parent="." unique_id=793091637]
stream = ExtResource("9_q8u5g")
volume_db = 5.0

[node name="LockedSound" type="AudioStreamPlayer" parent="." unique_id=732505376]
stream = ExtResource("7_lgr22")
volume_db = 10.0

[node name="FootstepSound" type="AudioStreamPlayer" parent="." unique_id=696735495]
stream = ExtResource("4_3dxm6")
volume_db = 20.0

[node name="BagOpenSound" type="AudioStreamPlayer" parent="." unique_id=1757765065]
stream = ExtResource("12_bjd11")

[node name="ItemSound" type="AudioStreamPlayer" parent="." unique_id=318527114]
stream = ExtResource("12_qmy6f")

[node name="HealingSound" type="AudioStreamPlayer" parent="." unique_id=2089716416]
stream = ExtResource("14_mwfav")
volume_db = -5.0

[node name="EquipSound" type="AudioStreamPlayer" parent="." unique_id=103671333]
stream = ExtResource("15_3p2gp")
volume_db = -5.0

[node name="SaveUiOpenSound" type="AudioStreamPlayer" parent="." unique_id=510261640]
stream = ExtResource("16_ft6cd")
volume_db = -5.0

[node name="SaveUiCloseSound" type="AudioStreamPlayer" parent="." unique_id=600412446]
stream = ExtResource("17_bb450")
volume_db = -5.0

[node name="SaveCompleteSound" type="AudioStreamPlayer" parent="." unique_id=1570015788]
stream = ExtResource("18_bb450")
volume_db = -5.0

[node name="BGMPlayer" type="AudioStreamPlayer" parent="." unique_id=969287587]

[node name="EncounterHeartbeatSound" type="AudioStreamPlayer" parent="." unique_id=676020408]
stream = ExtResource("18_nfivy")
volume_db = 6.0

[connection signal="pressed" from="BagButton" to="." method="_on_bag_button_pressed"]
[connection signal="pressed" from="InventoryUI/InventoryContextMenu/MenuTexts/UseButton" to="." method="_on_use_button_pressed"]
[connection signal="pressed" from="InventoryUI/InventoryContextMenu/MenuTexts/EquipButton" to="." method="_on_equip_button_pressed"]
[connection signal="pressed" from="InventoryUI/InventoryContextMenu/MenuTexts/DropButton" to="." method="_on_drop_button_pressed"]
